boot magic: ANDROID!
kernel_size: 14697655
kernel load address: 0x40080000
ramdisk size: 16682412
ramdisk load address: 0x47c80000
second bootloader size: 0
second bootloader load address: 0x00000000
kernel tags load address: 0x4bc80000
page size: 2048
os version: 12.0.0
os patch level: 2023-02
boot image header version: 2
product name: SRPTL10A003
command line args: bootopt=64S3,32N2,64N2 loop.max_part=7
additional command line args: 
recovery dtbo size: 252303
recovery dtbo offset: 0x0000000001dee000
boot header size: 1660
dtb size: 99303
dtb address: 0x000000004bc80000
ramdisk format: gzip
