boot magic: ANDROID!
kernel_size: 14671319
kernel load address: 0x40080000
ramdisk size: 18259188
ramdisk load address: 0x47c80000
second bootloader size: 0
second bootloader load address: 0x00000000
kernel tags load address: 0x4bc80000
page size: 2048
os version: 12.0.0
os patch level: 2025-11
boot image header version: 2
product name: SRPTL10A002
command line args: bootopt=64S3,32N2,64N2 androidboot.selinux=permissive buildvariant=eng
additional command line args: 
recovery dtbo size: 251004
recovery dtbo offset: 0x0000000001f68800
boot header size: 1660
dtb size: 99303
dtb address: 0x000000004bc80000
ramdisk format: gzip
