####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=samsung
ro.product.system.device=a32
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A325F
ro.product.system.name=fox_a32
ro.system.product.cpu.abilist=arm64-v8a
ro.system.product.cpu.abilist32=
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Wed Apr 12 18:13:11 CEST 2023
ro.system.build.date.utc=1681315991
ro.system.build.fingerprint=samsung/fox_a32/a32:11/SP2A.220405.004/root04121813:eng/test-keys
ro.system.build.id=SP2A.220405.004
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.root.20230412.181542
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=32
####################################
# from /var/src/android/ofox/out/target/product/a32/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP2A.220405.004
ro.build.display.id=fox_a32-eng 11 SP2A.220405.004 eng.root.20230412.181542 test-keys
ro.build.version.incremental=eng.root.20230412.181542
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2025-11-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Apr 12 18:13:11 CEST 2023
ro.build.date.utc=1681323195
ro.build.type=eng
ro.build.user=root
ro.build.host=vmd67898.contaboserver.net
ro.build.tags=test-keys
ro.build.flavor=fox_a32-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a32
# Do not try to parse description or thumbprint
ro.build.description=fox_a32-eng 11 SP2A.220405.004 eng.root.20230412.181542 test-keys
# end build properties
####################################
# from device/samsung/a32/system.prop
####################################
ro.display.series=Samsung A32 4G
#ro.product.board=k69v1_64_titan_marmot
ro.board.platform=mt6768
sys.usb.controller=musb-hdrc
ro.boot.dynamic_partitions=true
#fbe.metadata.wrappedkey=true
ro.boot.boot_devices=bootdevice,soc/11230000.mmc,11230000.mmc,soc/11270000.ufshci,11270000.ufshci
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.build.selinux=1
persist.sys.disable_rescue=true
ro.treble.enabled=false
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.kernel.android.checkjni=1
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot-after-ota=extract
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.vendor.build.security_patch=2025-11-05
ro.product.board=mt6768
ro.board.platform=mt6768
ro.hwui.use_vulkan=
ro.build.ab_update=false
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote32
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=samsung
ro.product.vendor.device=a32
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-A325F
ro.product.vendor.name=fox_a32
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Wed Apr 12 18:13:11 CEST 2023
ro.vendor.build.date.utc=1681315991
ro.vendor.build.fingerprint=samsung/fox_a32/a32:11/SP2A.220405.004/root04121813:eng/test-keys
ro.vendor.build.id=SP2A.220405.004
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=eng.root.20230412.181542
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=32
####################################
# from /var/src/android/ofox/out/target/product/a32/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=samsung
ro.product.odm.device=a32
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A325F
ro.product.odm.name=fox_a32
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed Apr 12 18:13:11 CEST 2023
ro.odm.build.date.utc=1681315991
ro.odm.build.fingerprint=samsung/fox_a32/a32:11/SP2A.220405.004/root04121813:eng/test-keys
ro.odm.build.id=SP2A.220405.004
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=eng.root.20230412.181542
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=samsung
ro.product.product.device=a32
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-A325F
ro.product.product.name=fox_a32
ro.product.build.date=Wed Apr 12 18:13:11 CEST 2023
ro.product.build.date.utc=1681315991
ro.product.build.fingerprint=samsung/fox_a32/a32:11/SP2A.220405.004/root04121813:eng/test-keys
ro.product.build.id=SP2A.220405.004
ro.product.build.tags=test-keys
ro.product.build.type=eng
ro.product.build.version.incremental=eng.root.20230412.181542
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a32
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A325F
ro.product.system_ext.name=fox_a32
ro.system_ext.build.date=Wed Apr 12 18:13:11 CEST 2023
ro.system_ext.build.date.utc=1681315991
ro.system_ext.build.fingerprint=samsung/fox_a32/a32:11/SP2A.220405.004/root04121813:eng/test-keys
ro.system_ext.build.id=SP2A.220405.004
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=eng.root.20230412.181542
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
ro.bootimage.build.date.utc=1681323195
ro.build.date.utc_fox=1681323195
ro.bootimage.build.date.utc_fox=1681323195
ro.build.fox_id=70bdf69d-e2f5-49b0-ad5b-30fa7cfab400
